package java3;

public class maxmin {
	public static void main (String[]args) {
		
		                int[] arr = {15, 42, 7, 89, 23, 56, 3, 99, 21};

		                int max = arr[0];
		        int min = arr[0];

		                for (int i = 1; i < arr.length; i++) {
		            if (arr[i] > max) {
		                max = arr[i];
		            }
		            if (arr[i] < min) {
		                min = arr[i];
		            }
		        }

		    
		        System.out.println("Maximum number: " + max);
		        System.out.println("Minimum number: " + min);
		    }
		
		
	}


