package java3;
import java.util.Scanner;
public class oddoreven {
	public static void main(String[]args) {
		
				Scanner scan=new Scanner(System.in);
				System.out.println("enter the number");
				int a=scan.nextInt();
				int sum=0;
				while(a>0) {
					int dig=a%10;
					sum=sum+dig;
					a=a/10;
				}
				int sum2=0;
				while(sum>0) {
					int dig=sum%10;
					sum=sum2+dig;
					sum=sum/10;
						
			}
				if(sum2%2==0) {
					System.out.println("even");

		}
				else {
					System.out.println("odd");
				}
	}

}
